In [2]:
import pandas as pd
import numpy as np
import psycopg2 as db

In [2]:
df = pd.read_csv('P2M3_nadia_nabilla_data_raw.csv')
df.head()

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,1,55.0,Male,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.1,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
1,2,19.0,Male,Sweater,Clothing,64,Maine,L,Maroon,Winter,3.1,Yes,Express,Yes,Yes,2,Cash,Fortnightly
2,3,50.0,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,4,21.0,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,5,45.0,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes,Free Shipping,Yes,Yes,31,PayPal,Annually

### Create Missing Values

In [53]:
# Introduce missing values randomly
percent_missing = 0.0001
mask = np.random.rand(*df.shape) < percent_missing

# Set the selected values to NaN
df[mask] = np.nan

# Save the DataFrame to a new CSV file with missing values
df.to_csv('P2M3_nadia_nabilla_data_raw.csv', index=False)

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3900 entries, 0 to 3899
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Customer ID             3900 non-null   int64
 1   Age                     3898 non-null   float64
 2   Gender                  3900 non-null   object
 3   Item Purchased          3900 non-null   object
 4   Category                3900 non-null   object
 5   Purchase Amount (USD)   3900 non-null   int64
 6   Location                3900 non-null   object
 7   Size                    3899 non-null   object
 8   Color                   3900 non-null   object
 9   Season                  3900 non-null   object
 10  Review Rating           3900 non-null   float64
 11  Subscription Status     3900 non-null   object
 12  Shipping Type           3900 non-null   object
 13  Discount Applied        3900 non-null   object
 14  Promo Code Used         3900 non-null   object
 15  Previous Purchases      3900 non-null   int64
 16  Payment Method          3898 non-null   object
 17  Frequency of Purchases  3899 non-null   object
dtypes: float64(2), int64(3), object(13)
memory usage: 548.6+ KB

## Data Duplicate & Missing Values

In [3]:
# data duplicate detection
df[df.duplicated()]

Empty DataFrame
Columns: [Customer ID, Age, Gender, Item Purchased, Category, Purchase Amount (USD), Location, Size, Color, Season, Review Rating, Subscription Status, Shipping Type, Discount Applied, Promo Code Used, Previous Purchases, Payment Method, Frequency of Purchases]
Index: []

In [4]:
df[df.isnull().any(axis=1)]

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
237,238,50.0,Male,Dress,Clothing,90,Iowa,M,Beige,Summer,3.0,Yes,Store Pickup,Yes,Yes,36,Debit Card,NaN
371,372,NaN,Male,Sneakers,Footwear,83,North Carolina,S,Pink,Winter,3.2,Yes,2-Day Shipping,Yes,Yes,47,PayPal,Monthly
2462,2463,NaN,Male,Pants,Clothing,99,Missouri,XL,Orange,Spring,4.3,No,Standard,No,No,31,Bank Transfer,Bi-Weekly
2648,2649,51.0,Male,Pants,Clothing,84,Illinois,NaN,Gray,Spring,3.9,No,Next Day Air,No,No,14,PayPal,Bi-Weekly
2809,2810,66.0,Female,Shorts,Clothing,98,Arkansas,XL,Teal,Summer,3.0,No,Standard,No,No,27,NaN,Quarterly
3453,3454,31.0,Female,Shirt,Clothing,60,Alabama,L,Pink,Winter,4.3,No,Standard,No,No,48,NaN,Bi-Weekly

# Function

## Fetch from PostgreSQL

In [5]:
conn_string = "dbname='p2m3' host='localhost' user='postgres' password='postgres' port='5432'"
conn = db.connect(conn_string)

df = pd.read_sql("select * from table_m3", conn)
df.head()

C:\Users\Nadia Nabilla\AppData\Local\Temp\ipykernel_14024\3234567192.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql("select * from table_m3", conn)

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,1,55.0,Male,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.1,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
1,2,19.0,Male,Sweater,Clothing,64,Maine,L,Maroon,Winter,3.1,Yes,Express,Yes,Yes,2,Cash,Fortnightly
2,3,50.0,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,4,21.0,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,5,45.0,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes,Free Shipping,Yes,Yes,31,PayPal,Annually

### Function

In [ ]:
def fetch():
    conn_string = "dbname='P2M3' host='localhost' user='postgres' password='postgres' port='5432'"
    conn = db.connect(conn_string)

    df = pd.read_sql("select * from table_m3", conn)
    df.to_csv('P2M3_nadia_nabilla_data_raw.csv')

In [ ]:
fetch()

## Data Cleaning

In [8]:
def clean(df_path):
    df = pd.read_csv(df_path)

    # Normalisasi Kolom
    df.columns = [col.replace(' ', '_') for col in df.columns]
    df.columns = df.columns.str.lower()

    # Menghapus Data Duplicate
    df = df.drop_duplicates()

    # Menghapus Missing Values
    df = df.dropna().reset_index(drop=True)

    # Define Data Type
    data_types= {
        'customer_id':'int64',
        'age':'int64',
        'gender':'string',
        'item_purchased':'string',
        'category':'string',
        'purchase_amount_(usd)':'float64',
        'location':'string',
        'size':'string',
        'color':'string',
        'season':'string',
        'review_rating':'float64',
        'subscription_status':'string',
        'shipping_type':'string',
        'discount_applied':'string',
        'promo_code_used':'string',
        'previous_purchases':'int64',
        'payment_method':'string',
        'frequency_of_purchases':'string'
    }
    df = df.astype(data_types)

    # Save Cleaned Data
    df.to_csv('P2M3_nadia_nabilla_data_clean.csv', index=False)

In [10]:
clean(r'C:\Users\Nadia Nabilla\HACKTIV8\P2\p2-ftds009-hck-m3-nadianshafira\P2M3_nadia_nabilla_data_raw.csv')

In [3]:
dfCleaned = pd.read_csv('P2M3_nadia_nabilla_data_clean.csv')
dfCleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3894 entries, 0 to 3893
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   customer_id             3894 non-null   int64
 1   age                     3894 non-null   int64
 2   gender                  3894 non-null   object
 3   item_purchased          3894 non-null   object
 4   category                3894 non-null   object
 5   purchase_amount_(usd)   3894 non-null   float64
 6   location                3894 non-null   object
 7   size                    3894 non-null   object
 8   color                   3894 non-null   object
 9   season                  3894 non-null   object
 10  review_rating           3894 non-null   float64
 11  subscription_status     3894 non-null   object
 12  shipping_type           3894 non-null   object
 13  discount_applied        3894 non-null   object
 14  promo_code_used         3894 non-null   object
 15  previous_purchases      3894 non-null   int64
 16  payment_method          3894 non-null   object
 17  frequency_of_purchases  3894 non-null   object
dtypes: float64(2), int64(3), object(13)
memory usage: 547.7+ KB

## Post to Elasticsearch

In [72]:
from elasticsearch import Elasticsearch

In [ ]:
es = Elasticsearch('http://localhost:9200') 
df = pd.read_csv('postgresqldata.csv')
for i,r in df.iterrows():
    doc=r.to_json()
    res=es.index(index="frompostgresql", body=doc)
    print(res)

### Function

In [ ]:
def postES():
    es = Elasticsearch() 
    df=pd.read_csv('P2M3_nadia_nabilla_data_clean.csv')
    for i,r in df.iterrows():
        doc=r.to_json()
        res=es.index(index="P2M3_nadia_nabilla_data_clean",body=doc)

In [6]:
from sqlalchemy import create_engine
engine = create_engine('postgresql+psycopg2://postgres:postgres@localhost:5434/p2m3')
df = pd.read_csv('P2M3_nadia_nabilla_data_raw.csv')
df.to_sql('table_m3', engine)

900